frr version 10.2.1_git
frr defaults traditional
hostname leafB
log file /etc/frr/frr.log
!
debug zebra events
debug zebra kernel
debug zebra rib
debug zebra nht
debug zebra vxlan
debug zebra nexthop
debug bgp keepalives
debug bgp neighbor-events
debug bgp nht
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug bfd peer
debug bfd zebra
debug bfd network
!

router bgp 64520
 no bgp ebgp-requires-policy
 no bgp network import-check
 # TODO - temporarily disabled -- neighbor 192.168.2.1 remote-as 64612
 !

 address-family ipv4 unicast
  network 192.168.4.0/24
 exit-address-family
exit
!
