frr version 10.2.1_git
frr defaults traditional
hostname spine
log file /etc/frr/frr.log
!
debug zebra events
debug zebra kernel
debug zebra rib
debug zebra nht
debug zebra vxlan
debug zebra nexthop
debug bgp keepalives
debug bgp neighbor-events
debug bgp nht
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug bfd peer
debug bfd zebra
debug bfd network


interface p0
 ip address 192.168.1.1/24
exit

interface p1
 ip address 192.168.2.1/24
exit
!

router bgp 64612
 bgp router-id 192.168.1.1

 neighbor 192.168.1.2 remote-as 64510
 neighbor 192.168.1.2 update-source 192.168.1.1

 neighbor 192.168.2.2 remote-as 64520
 neighbor 192.168.2.2 update-source 192.168.2.1
 !
exit
!
